<!DOCTYPE html>
<html>

<head>
    <title>That's an error.</title>
    <link rel="icon" href="/img/manifest/icon-48x48.png">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style type="text/css">
    body,
    html {
        width: 100%;
        height: 100%;
        background: #FF5252;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        flex-direction: column;
        font-family: 'Roboto', 'Noto', 'Helvetica Neue', 'Helvetica', sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }
    
    a {
        font-size: 128px;
        text-decoration: none;
        color: white;
    }
    
    a,
    span {
        opacity: 0;
        animation-name: bounceIn;
        animation-duration: 450ms;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }
    
    span {
        animation-delay: 0.5s;
        font-size: 45px;
        font-weight: 400;
        letter-spacing: 0.02em;
    }
    
    @keyframes bounceIn {
        0% {
            opacity: 0;
            transform: scale(0.3) translate3d(0, 0, 0);
        }
        50% {
            opacity: 0.8;
            transform: scale(1.3);
        }
        80% {
            opacity: 1;
            transform: scale(0.89);
        }
        100% {
            opacity: 1;
            transform: scale(1) translate3d(0, 0, 0);
        }
    }
    </style>
</head>

<body>
    <a href="/">
		&#128169;
	</a>
    <span>
		Error!
	</span>
</body>

</html>
