<!DOCTYPE html>
<html>
<head>
    <title>Success!</title>
    <link rel="icon" href="/img/manifest/icon-48x48.png">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style type="text/css">
    body,
    html {
        font-family: 'Roboto', 'Noto', 'Helvetica Neue', 'Helvetica', sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        background: #00E676;
        font-weight: 400;
        overflow: hidden;
    }
    
    html,
    body,
    a {
        width: 100%;
        height: 100%;
        color: white;
    }
    
    a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        flex-direction: column;
        text-decoration: none;
    }
    
    .icon {
        font-size: 128px;
        margin-top: -64px;
    }
    
    .title {
        font-size: 45px;
        letter-spacing: 0.02em;
    }
    
    .sub-title {
        line-height: 45px;
        font-size: 28px;
        letter-spacing: 0.02em;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="animations.css">
    <meta http-equiv="refresh" content="3; URL=/new">
</head>

<body>
    <a href="/new" class="animated zoomInDown">
        <span class="icon">&#128076;</span>
        <span class="title">Submitted!</span>
        <span class="sub-title">It may take a minute to verify your link...</span>
    </a>
</body>

</html>
